html {
    scroll-behavior: smooth;
    overflow-y: scroll;
   }

#navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height:25px;
    background-color: #9F9E9E;
    color: #F0F3F1;
    position: fixed;
    z-index: 99999;
    opacity: 0.80;
    font-family: 'Play', sans-serif;
    padding-top: 5px;
    border-bottom: 5px solid #BFF4E4;
}

#navbar a:hover{
    transform:scale(1.2);
    transition: 0.2s;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
}

p{
    font-family: 'Roboto Slab', serif;
    line-height: 1.5;   
}

body{
    padding: 0;
    margin: 0;
}

a{
    text-decoration:none;
    color: #F0F3F1;
}

section.animated {
    animation-duration: 1.8s;
}

#landing{
    display: flex;
    margin:0;
    background-image:url('img/melbourne.jpeg');
    opacity: 0.80;
    background-size: cover;
    background-position: top;
    height: 100vh;
    width: 100vw;
    /* transform:scale(1);
    transition: 12s; */
}

 #landing:hover{
    transform:scale(1.02);
    transition: 12s;
} 
   @media (min-width: 800px) {
    #landing {
        transform:scale(1);
        transition: 2s;
    }
    #landing:hover{
        transform:scale(1.03);
        transition: 11s;
    }
  } 

#about-text{
    display: flex;
    flex-direction: column;
    align-items: center;   
    /* padding: 30px; */
    background-color: #D9D9D9;
    padding: 30px 30px 80px 30px;
    font-family: 'Roboto Slab', serif;
}

#about-header{ 
    padding: 30px; 
    display: flex;
    flex-direction: row;
    justify-content: center;   
    background-color: #D9D9D9;  
}

.main-title {
    background: #BFF4E4;
    /* top: 1em; */
    margin-top: 1em;
    padding: .25em;
    padding-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 3.5em;
    font-weight: bold;
    color: #4A5058;
    padding-right: 1.7em;

    /* position: absolute; */
  } 

  .profile{
    width:auto;
    height:10em;
    border-radius: 100%;
    margin-right: 40px;
  }


  .about-title{
      margin-left: 40px;
  }

  .line1{
    border-bottom: 1px solid black;
    position: center;
    background-color: #D9D9D9
  }

  .line2{
    border-bottom: 1px solid black;
    position: center;
    background-color: #F0F0F0
  }

  #resume{
      font-size: 1.5em;
      background-color: #C4C4C4;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      justify-content: center;
      border-radius: 20px;
  }

  #resume:hover{
    background-color: #BFF4E4;
    color: #4A5058;
    transform:scale(1.1);
    transition: 0.2s;
  }

button:hover{
    background-color: #BFF4E4;
    color: #4A5058;
    transform:scale(1.1);
  }

  #portfolio-text{
    display: flex;
    flex-direction: column;
    align-items: center;   
    padding: 30px;
    line-height: 1.5;
    background-color: #F0F0F0;
  }

  #portfolio-header{ 
    /* padding: 30px;  */
    display: flex;
    padding: 40px;
    flex-direction: row;
    justify-content: center;   
    background-color: #F0F0F0
}

    .pf-images {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #F0F0F0;
}

section {
    /* width: 100%; */
    background: #F0F0F0; 
}

section .icons {
    display: flex;
    justify-content: center;
}

section .icons i {
    margin: 1em;
    margin-top: 0;
    color: black;
}

section a{
    color:black;
}

.fa:hover {
    opacity: 0.6;
    transform:scale(1.2);
    transition: 0.35s;
}

#contact{
    display: flex;
    margin:0;
    opacity: 0.80;
    background-size: cover;
     background-position: bottom;
    height: 100%; 
    width: auto;  
    background-image:url('img/blurred-melbourne.jpeg');
    min-height: 100vh;
}

.container{
    margin: auto;
    width:600px;
    
    border-radius: 5px;
    padding: 20px;
    font-size: 1.5em;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top:10px;
    margin-bottom: 16px;
    border-radius: 4px;
    resize: none;
    box-sizing: border-box;
    opacity: 0.7;
    font-size: 1em;
}  

input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top:10px;
    margin-bottom: 16px;
    border-radius: 4px;
    resize: none;   
    box-sizing: border-box;
    opacity: 0.6;
    font-size: 1em;
}  

input[type=message],textarea{
    padding: 12px;
    margin-top: 10px;
    opacity: 0.7;
    font-size: 1em;
}

span{
    background-color: #BFF4E4;
    padding: 5px;
}

button{
    font-size: 1em;
    border-radius: 10%;
}

#send-button{
    opacity: 0.7;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;
}

section #code-icons{
    font-size: 2rem;
    padding-top: 50px;
}


@import "compass/css3";

.container-card * {
    box-sizing: border-box;
}

.container-card {
  padding-top: 50px;
  padding-bottom: 0;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
}

.container-card ul {
  margin: 0;
  padding: 20px;
  list-style: none;


}
.container-card li {
  padding: 1rem; 
  background: rgb(230, 230, 230);
  color: #202020;
  border-radius: 5px;
  border: 1px solid #ccc;
  opacity: 0.9;
}

.container-card li:hover{
box-shadow: 1px 2px 3px 0px rgba(25,25,25,0.6);
opacity: 1;
transition:all 0.5s ease;  
}

.container-card h2 {
    margin: 0;
    font-family: 'Raleway', serif;
}

.container-card p {
  color: #555; line-height: 1.5;
}
.container-card img {
 width: 100%; margin-bottom:1.5rem; border-radius: 5px;
}


.container-card .item-list {
  display: flex; 
  flex-wrap: wrap;
  }
.container-card .item {
  flex: 100%;
  margin: 0 0 1.25rem;
}

@media (min-width: 36em) {

.container-card .item { 
  flex: 0 0 calc( 50% - 1.25rem / 2 );
  margin-left: 1.25rem;
}
 
.container-card .item:nth-child(odd){ 
   margin-left: 0;
 }  
  
}

@media (min-width: 60em) {
.container-card .item {flex: 0 0 calc(100% / 3 - 0.875rem);
}
  
.container-card .item:nth-child(odd), item:nth-child(even) { 
    margin-left: 1.25rem;
}
  
.container-card .item:nth-child(3n+1) { 
  margin-left: 0;} 
}
